CREATE TABLE IF NOT EXISTS arts_economics_students (
    student_id INTEGER PRIMARY KEY AUTOINCREMENT,
    full_name TEXT NOT NULL,
    class_name TEXT NOT NULL,
    note TEXT,
    arabic_language_term1 TEXT,
    arabic_language_term2 TEXT,
    arabic_language_term3 TEXT,
    french_language_term1 TEXT,
    french_language_term2 TEXT,
    french_language_term3 TEXT,
    english_language_term1 TEXT,
    english_language_term2 TEXT,
    english_language_term3 TEXT,
    history_geography_term1 TEXT,
    history_geography_term2 TEXT,
    history_geography_term3 TEXT,
    philosophy_term1 TEXT,
    philosophy_term2 TEXT,
    philosophy_term3 TEXT,
    islamic_sciences_term1 TEXT,
    islamic_sciences_term2 TEXT,
    islamic_sciences_term3 TEXT,
    mathematics_term1 TEXT,
    mathematics_term2 TEXT,
    mathematics_term3 TEXT,
    physics_sciences_term1 TEXT,
    physics_sciences_term2 TEXT,
    physics_sciences_term3 TEXT,
    natural_sciences_term1 TEXT,
    natural_sciences_term2 TEXT,
    natural_sciences_term3 TEXT,
    physical_education_term1 TEXT,
    physical_education_term2 TEXT,
    physical_education_term3 TEXT,
    amazigh_language_term1 TEXT,
    amazigh_language_term2 TEXT,
    amazigh_language_term3 TEXT,
    absence_count INTEGER DEFAULT 0,
    absence_details TEXT,
    username_password TEXT NOT NULL
);

INSERT INTO arts_economics_students (full_name, class_name, note,
arabic_language_term1, arabic_language_term2, arabic_language_term3,
french_language_term1, french_language_term2, french_language_term3,
english_language_term1, english_language_term2, english_language_term3,
history_geography_term1, history_geography_term2, history_geography_term3,
philosophy_term1, philosophy_term2, philosophy_term3,
islamic_sciences_term1, islamic_sciences_term2, islamic_sciences_term3,
mathematics_term1, mathematics_term2, mathematics_term3,
physics_sciences_term1, physics_sciences_term2, physics_sciences_term3,
natural_sciences_term1, natural_sciences_term2, natural_sciences_term3,
physical_education_term1, physical_education_term2, physical_education_term3,
amazigh_language_term1, amazigh_language_term2, amazigh_language_term3,
absence_count, absence_details, username_password) VALUES
('فاطمة أحمد محمد', '2 آداب وفلسفة 1', 'الإدارة: متابعة تقدمها المميز، مدرس الرياضيات: متميزة في مادة الرياضيات',
'17.5,18', '18.0,19', '19.0,19.5',
'16.0,17', '16.5,17.5', '18.0,18.5',
'17.0,18', '17.5,18.5', '19.0,19.5',
'18.0,19', '18.5,19.5', '19.0,20',
'16.5,17', '17.0,17.5', '18.0,18.5',
'18.5,19', '19.0,19.5', '19.5,20',
'14.5,15', '15.0,16', '16.5,17',
'15.0,16', '15.5,16.5', '17.0,17.5',
'16.5,17', '17.0,17.5', '18.0,18.5',
'18.0,19', '18.5,19.5', '19.0,20',
'15.5,16', '16.0,16.5', '17.0,17.5',
2, 'تاريخ: 2025-02-08 09:00 | عربي: 2025-02-20 08:30', 'fatimaahmadmohamed_14:000001');

INSERT INTO arts_economics_students (full_name, class_name, note,
arabic_language_term1, arabic_language_term2, arabic_language_term3,
french_language_term1, french_language_term2, french_language_term3,
english_language_term1, english_language_term2, english_language_term3,
history_geography_term1, history_geography_term2, history_geography_term3,
philosophy_term1, philosophy_term2, philosophy_term3,
islamic_sciences_term1, islamic_sciences_term2, islamic_sciences_term3,
mathematics_term1, mathematics_term2, mathematics_term3,
physics_sciences_term1, physics_sciences_term2, physics_sciences_term3,
natural_sciences_term1, natural_sciences_term2, natural_sciences_term3,
physical_education_term1, physical_education_term2, physical_education_term3,
amazigh_language_term1, amazigh_language_term2, amazigh_language_term3,
absence_count, absence_details, username_password) VALUES
('علي حسن إبراهيم', '2 آداب وفلسفة 2', 'الإدارة: يحتاج إلى متابعة مستمرة، مدرس اللغة الفرنسية: ضعف في القواعد، مدرس التاريخ: تحسن ملحوظ في المشاركة',
'14.0,15', '14.5,15.5', '15.0,16',
'13.5,14', '14.0,14.5', '15.0,15.5',
'15.0,16', '15.5,16.5', '17.0,17.5',
'15.5,16', '16.0,16.5', '17.0,17.5',
'14.0,15', '14.5,15.5', '16.0,16.5',
'16.0,17', '16.5,17.5', '18.0,18.5',
'13.0,14', '13.5,14.5', '14.0,15',
'13.5,14', '14.0,14.5', '15.0,15.5',
'14.0,15', '14.5,15.5', '16.0,16.5',
'17.0,18', '17.5,18.5', '19.0,19.5',
'13.0,14', '13.5,14.5', '15.0,15.5',
4, 'فرنسي: 2025-02-05 10:00 | تاريخ: 2025-02-18 09:15 | علوم: 2025-02-25 08:45 | انجليزي: 2025-03-03 11:00', 'alihasanibrahim_14:000002');
